To Do


1) going back from details page should not reload the api...should take you to the page you left off...Main=>ComponentDidMount
2) Desktop Mode
3) on reload of details page, go back to main page
